<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Tutu e Kesse</title>
    <link
      rel="icon"
      type="image/png"
      href="coração.jpg"/>

     <link rel="stylesheet"
      href="./styles.css"/>

  </head>
  <body>
    <aside>
        <img src="imagens/coração.jpg" width="20" height="20" alt="nhem"/>
      <img src="./imagens/Imagem 3.jpg "  alt="foto do tutu e Kesse"
       <p>
        <strong>
         Memorys from AC and SK ❤
        </strong>
        <a href="" target="_blank"/>
      </p>
      <spam> mais fotos </spam>
    </aside>
    <nav>
      
    <a href="https://www.youtube.com/watch?v=UL3burH-jcY&ab_channel=MatheusKauanVEVO" target="_blank" class="memory">
      <small>  </small>
      <h1>Nossa primeira foto juntos</h1>
      <div>
      <img
        src="./imagens/imagem 6.jpg"
        alt="Nossa primeira foto"
       />
       </div>
      <p>
        
      </p>
         <a href="https://www.youtube.com/watch?v=1rZvvKS4uxA&ab_channel=SeuJorge-Topic" target="_blank" class="memory">
      <small></small>
      
      <a href="https://www.youtube.com/watch?v=UL3burH-jcY&ab_channel=MatheusKauanVEVO" target="_blank" class="memory">
        <small></small>
        <h1>Massagem</h1>
        <div>
        <img
          src="./imagens/imagem 2.jpg"
          alt="Nossa primeira foto"
         />
         </div>
        <p>
            NÃO IRONICAMENTE TUA SENTADA ME DEIXOU SEM AR, mas foi um dos dias mais legais ao seu lado, pois ficamos no banco conversando sobre as coisas mais aleatórias possíveis.
        </p>
            <a href="https://www.youtube.com/watch?v=1rZvvKS4uxA&ab_channel=SeuJorge-Topic" target="_blank" class="memory">
        <small></small>
    
        <a href="https://www.youtube.com/watch?v=UL3burH-jcY&ab_channel=MatheusKauanVEVO" target="_blank" class="memory">
            <small>data</small>
            <h1> Role aletorio no shopping </h1>
            <div>
            <img
              src="./imagens/Imagem 1.jpg"
              alt="Nossa primeira foto"
             />
             </div>
            <p>
                Nesse dia, descobri que a vida de um fotógrafo é muito complicada, mas a modelo fazia todo o trabalho valer a pena.
            </p>
               <a href="https://www.youtube.com/watch?v=1rZvvKS4uxA&ab_channel=SeuJorge-Topic" target="_blank" class="memory">
            <small></small>
        
            <a href="https://www.youtube.com/watch?v=UL3burH-jcY&ab_channel=MatheusKauanVEVO" target="_blank" class="memory">
                <small></small>
                <h1>Almoço em Itaueiras</h1>
                <div>
                <img
                  src="./imagens/imagem 5.jpg"
                  alt="Nossa primeira foto"
                 />
                 </div>
                <p>
                  Nesse dia,que essa carinha de princesa esconde um pedreiro
                </p>
                   <a href="https://www.youtube.com/watch?v=1rZvvKS4uxA&ab_channel=SeuJorge-Topic" target="_blank" class="memory">
                <small></small>
                
                <a href="https://www.youtube.com/watch?v=UL3burH-jcY&ab_channel=MatheusKauanVEVO" target="_blank" class="memory">
                    <small></small>
                    <h1>Nossa ultima foto</h1>
                    <div>
                    <img
                      src="./imagens/Imagem 4.jpg"
                      alt="Nossa ultima foto"
                     />
                     </div>
                    <p>
                     Fomos assistir um dos top 10 filmes de terror!!!
                    </p>
                       <a href="https://www.youtube.com/watch?v=1rZvvKS4uxA&ab_channel=SeuJorge-Topic" target="_blank" class="memory">
                    <small></small>
    </nav>
  </body>
</html>
